# 6.4 Дана последовательность из n вещественных чисел, начинающихся с отрицательного числа. Определить, какое количество
# отрицательных чисел записано в начале последовательности. Условный оператор не использовать.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# n = int(input('Введите n вещественных чисел:\n')) # вводим количество чисел для последовательности
# count = 0 # счетчик для отрицательных чисел
# m = float(input('Введите первое отрицательное число:\n')) # ввод первого отрицательного или не отрицательного
# while n > 0 > m: # условие для работы, если m не отрицательное выведется счетчик равный 0
#     num1 = float(input()) # вводим числа в последовательность
#     n -= 1 # при этом уменьшая n на единицу
#     while num1 < 0: # проверка на отрицательность
#         count += 1 # счетчик для отрицательности
#         break # заканчиваем этот цикл если проверка удалась
# print('Количество введенных отрицательных чисел =', count) # вывод информации на экран
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 6.6(б + найти разность) Дана последовательность вещественных чисел а1, а2, ..., а15, упорядоченная по возрастанию,
# и число n, не равное ни одному из чисел последовательности и такое что а1 < n < а15. Найти два элемента
# последовательности (их порядковые номера и значение) в интервале, между которыми находится значение n.
num1 = 15  # из условия последовательность вещественных чисел а1, ..., а15
minimal = 0  # минимальное значение
valueMinimal = 0  # порядковый номер минимального
prMinimal = 0
maximal = 0  # максимальное значение
valueMaximal = 0  # порядковый номер максимального
prMaximal = 0
n = float(input('Введите число n\n'))  # вводим число n
print('Введите', num1, 'вещественных чисел')
while num1 > 0:
    a = float(input())  # вводим 15 вещественных чисел
    num1 -= 1
    if num1 == 14:
        minimal = a
    if a > maximal:
        maximal = a
    elif a < minimal:
        minimal = a
    if a > minimal and a < n:
        prMinimal = a
    if
print(prMinimal, n, prMaximal)





# 6.42(а) Дано натуральное число, в котором все цифры различны. Определить: порядковые номера двух его максимальных цифр
# считая номера: от конца числа и от начала числа.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# num1 = int(input('Введите натуральное число в котором все цифры различны:\n'))
# num3 = num1
# num5 = num1
# num7 = num1
# num9 = num1
# count1 = 0  # счетчик количества единиц
# count2 = 0  # счетчик количества двоек
# count3 = 0  # счетчик количества троек
# count4 = 0  # счетчик количества четверок
# count5 = 0  # счетчик количества пятерок
# count6 = 0  # счетчик количества шестерок
# count7 = 0  # счетчик количества семерок
# count8 = 0  # счетчик количества восьмерок
# count9 = 0  # счетчик количества девяток
# count0 = 0  # счетчик количества нулей
# count11 = 0  # счетчик для количества цифр
# max1 = 0  # первое максимальное число
# countmax1 = 0  # порядковый номер от конца числа
# countmax11 = 0  # порядковый номер от начала числа
# max2 = 0  # второе максимальное число
# countmax2 = 0  # порядковый номер от конца числа
# countmax22 = 0  # порядковый номер от начала числа
# while num1 > 0:  # проверка на различность цифр в числе
#     num2 = num1 % 10
#     count11 += 1
#     if num2 == 0:
#         count0 += 1
#     if num2 == 1:
#         count1 += 1
#     if num2 == 2:
#         count2 += 1
#     if num2 == 3:
#         count3 += 1
#     if num2 == 4:
#         count4 += 1
#     if num2 == 5:
#         count5 += 1
#     if num2 == 6:
#         count6 += 1
#     if num2 == 7:
#         count7 += 1
#     if num2 == 8:
#         count8 += 1
#     if num2 == 9:
#         count9 += 1
#     num1 = num1 // 10
#     if count1 > 1 or count0 > 1 or count2 > 1 or count3 > 1 or count4 > 1 or count5 > 1 or count6 > 1 or count7 > 1 or \
#             count8 > 1 or count9 > 1:
#         print('Цифры в числе не различны')
#         break
# while num3 > 0: # условие для нахождения наибольшего числа
#     num4 = num3 % 10
#     num3 = num3 // 10
#     if num4 > max1:
#         max1 = num4
# while num5 > 0: # условие для нахождения наибольшего числа
#     num6 = num5 % 10
#     num5 = num5 // 10
#     if num6 > max2 and num6 < max1:
#         max2 = num6
# while num7 > 0: # условие для нахождения порядкового номера с конца и с начала числа
#     num8 = num7 % 10
#     num7 = num7 // 10
#     countmax1 += 1
#     if num8 == max1:
#         c = count11 - countmax1
#         c1 = count11 - c - 1
# while num9 > 0: # условие для нахождения порядкового номера с конца и с начала числа
#     num10 = num9 % 10
#     num9 = num9 // 10
#     countmax2 += 1
#     if num10 == max2:
#         x = count11 - countmax2
#         x1 = count11 - x - 1
# print('Порядковые номера от начала числа =', c, 'и', x)
# print('Порядковые номера от конца числа = ', c1, 'и', x1)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
